.content-area {
  position: fixed;
  top: 4.8rem;
  left: 260px;
  bottom: 0;
  right: 0;
  overflow: hidden;
  padding: 0.5rem 1rem;
  background-color: #f0f0f0;
  .task-list {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.anchor-button {
  cursor: pointer;
  color: #333333;
  padding: 0.4em;
  &:hover,
  &:focus {
    color: #5f94c5;
  }
}