@break-point: 426px;

:host {
  display: block;
  padding-bottom: 4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.app-section {
  height: 15rem;
  overflow: hidden;
  position: relative;
  &:after {
    display: table;
    clear: both;
    content: ' ';
  }
  .paragraph-light {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4em;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+100 */
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  }

  &.expand {
    height: auto;
  }

  @media (min-width: @break-point) {
    height: auto;
    .paragraph-light {
      display: none;
    }
  }
}

.app-link {
  display: block;
  position: relative;
  &:after {
    display: table;
    clear: both;
    content: ' ';
  }
  > img {
    display: inline-block;
    height: 3rem;
    width: auto;
    vertical-align: middle;
    margin-right: 1.2rem;
  }
  > .header-text {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: bold;
    vertical-align: middle;
  }
  > .play-badge {
    display: inline-block;
    margin-top: 0.5rem;
    height: 2rem;
    width: auto;
    float: right;
  }
}

.preview {
  img {
    width: 100%;
    height: auto;
  }

  @media (min-width: @break-point) {
    width: 50%;
    float: left;
  }
}

.text-description {
  @media (min-width: @break-point) {
    padding: 0.5rem 1.5rem;
    width: 50%;
    float: left;
  }
}

.chrome-extension {
  margin-top: 2rem;
}