:host {
  display: block;
  box-sizing: border-box;
  text-align: left;
  @media (max-width: 465px) {
    width: 90%;
  }
  @media (min-width: 466px) {
    width: 470px;
  }
  @media (min-height: 300px) {
    height: 280px;
  }
  @media (max-height: 299px) {
    height: 90%;
  }
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
  padding-bottom: 5rem;
}

.user-promote-modal {
  padding: 2rem;
  text-align: center;
}

.footer {
  position: absolute;
  width: 100%;
  height: 5rem;
  left: 0;
  bottom: 0;
  border-top: 1px solid #e2e2e2;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 1.6rem;

  > .ui.button {
    margin-right: 2rem;
  }
}