@arrowOffset: 0.30714286em;

@arrowStroke: 1px;
@arrowColor: #bababc;

@arrowBoxShadow: @arrowStroke @arrowStroke 0px 0px @arrowColor;
@leftArrowBoxShadow: @arrowStroke -@arrowStroke 0px 0px @arrowColor;
@rightArrowBoxShadow: -@arrowStroke @arrowStroke 0px 0px @arrowColor;
@bottomArrowBoxShadow: -@arrowStroke -@arrowStroke 0px 0px @arrowColor;


:host {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 300;
}

.user-action-panel-container {
  position: relative;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  background: #ffffff;
  margin: 0.5rem;
  -webkit-box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.15);
  -moz-box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.15);
  box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.15);
  &:before {
    background-color: #ffffff;
    position: absolute;
    content: ' ';
    width: .71428571em;
    height: .71428571em;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 2;
    top: -@arrowOffset;
    right: 1em;
    bottom: auto;
    left: auto;
    margin-left: 0;
    box-shadow: @bottomArrowBoxShadow;
  }
  > .ui.menu {
    position: relative;
    z-index: 11;
    min-width: 8em;
  }
}

.bgm-account-info {
  padding: 1em 1em 0 1em;
  .bangumi-avatar {
    width: 48px;
    height: 48px;
    float: left;
    display: block;
  }
  .nickname {
    display: block;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.5rem 0.6rem;
    margin-left: 48px;
  }
  .username {
    margin-left: 48px;
    padding: 0 0.6rem;
    display: block;
    text-transform: none !important;
    font-weight: 400;
    color: #636363;
  }
  .actions {
    margin-top: 1em;
    min-width: 16em;
  }
}