default-component {
  .on-air-loading-wrapper {
    height: 21rem;
    position: static !important;
  }
  .default-container {
    padding-top: 2rem;
  }

  .bangumi-card {
    .ui.ribbon.label {
      position: absolute;
      top: 0.5rem;
      left: -1rem;
    }
  }
}
