:host {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;
  box-sizing: border-box;
  background-color: #f0f0f0;
}

.email-confirm {
  width: 700px;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #ffffff;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 2rem;
  p {
    font-size: 1.2rem;
  }
  .confirmed {
    .ui.button {
      margin-top: 2rem;
    }
  }
}