:host {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.user-action {
  margin-right: 2rem;
  @media (max-width: 639px) {
    margin-right: 1rem;
  }
  cursor: pointer;

  .text {
    font-weight: 700;
    display: inline-block;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;

    > img {
      display: inline-block;
      vertical-align: top;
      width: 2em;
      height: 2em;
      margin: -.4em .78571429rem -.4em 0;
      float: none;
      max-height: 2em;
      border-radius: 4px;
      border: 1px solid #dfdfdf;
    }
  }

  .dropdown.icon {
    margin: 0 0.5em 0 0.21428571em;
    vertical-align: baseline;
    font-family: Dropdown;
    width: auto;
    height: 1em;
    line-height: 1;
    display: inline-block;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    position: relative;
    font-size: 0.85714286em;
    opacity: 1;
    speak: none;
  }
}