:host {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: block;
  box-sizing: border-box;
  text-align: left;
  background-color: #000;
  overflow: hidden;
  padding-bottom: 5rem;

  width: 400px;
  height: 320px;


  @media screen and (max-width: 656px) {
    width: 90%;
    height: 200px;
  }

  @media screen and (min-width: 1320px) and (min-height:870px) {
    width: 640px;
    height: 460px;
  }
}
.image-container {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  position: relative;
  > .image-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0 -0.3rem;
  }
}

.operation-wrapper {
  margin: 0.5rem;
  .operation-buttons {
    margin: 0;
    padding: 0;
    &:before,
    &:after {
      display: table;
      content: ' ';
    }
    > .operation-button {
      padding: 0.4rem;
      margin: 0.5rem;
      display: inline-block;
      font-size: 1.2rem;
      color: #fff;
      cursor: pointer;
      &.right {
        float: right;
      }
    }
  }
}

.default-operation {
  margin: 0 1.5rem 0.5rem 1.5rem;
  color: #fff;
}