html,body {
	overflow: hidden;
	touch-action: none;
	content-zooming: none;
	position: absolute;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background: #191919;
}

div {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	color: #FFF;
	text-align: center;
	text-shadow: 0 0 8px #000;
}

h1 {
	font-size: 64px;
}

h2 {
	font-size: 32px;
}

b {
	font-size: 20px;
}

canvas {
	position: absolute;
	width: 100%;
	height: 100%;
	user-select: none;
	cursor: pointer;
	background: #fff;
}
