:host {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 1rem;
}

//.reveal-off {
//  text-align: center;
//}

.reveal-on {
  > .buttons {
    margin-top: 1rem;
    //text-align: center;
  }
}