:host {
  display: block;
  box-sizing: border-box;
  text-align: left;
  @media (max-width: 489px) {
    width: 90%;
  }
  @media (min-width: 490px) {
    width: 490px;
  }
  @media (min-height: 440px) {
    height: 450px;
  }
  @media (max-height: 399px) {
    height: 100%;
  }
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
}

.bangumi-recommend-form {
  height: 100%;
}

.bangumi-info {
  height: 4rem;
  padding: 0.5rem 1.5rem;
}

.announce-info {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 1.5rem 1.5rem 6rem 1.5rem;
}

.footer {
  position: absolute;
  width: 100%;
  height: 5rem;
  left: 0;
  bottom: 0;
  border-top: 1px solid #e2e2e2;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 2rem;

  > .ui.button {
    margin-right: 2rem;
  }
}