.user-center-container {
  width: 700px;
  @media (max-width: 479px) {
    width: 100%;
  }
  @media (min-width: 480px) and (max-width: 767px) {
    width: 480px;
  }
  @media (min-width: 768px) {
    width: 700px;
  }
}