.forget-pass {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .form-wrapper {
    width: 40rem;
    height: 12rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
  }
  .email-input {
    width: 80%;
  }
}