:host {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.touch-control-wrapper {
  width: 100%;
  height: 100%;
  display: block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
  position: relative;
  z-index: 100;
  .bottom-section {
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 0.5rem;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    .time-indicator {
      flex: 0 1 auto;
      font-family: "Segoe UI", sans-serif;
      font-size: 1rem;
      color: #fff;
      line-height: 1;
      margin-bottom: 1rem;
    }
    .scrub-wrapper {
      flex: 1 1 auto;
      margin-left: 1rem;
      margin-right: 1rem;
    }
  }
}