:host {
  display: block;
  width: 100%;
  margin-top: 2rem;
}

.facade-item {
  margin-top: 2.8rem;
  padding-top: 0.6rem;
  border-top: 1px solid #a9a9a9;
  position: relative;

  &:before {
    display: block;
    font-size: 0.8rem;
    color: #888;
    position: absolute;
    top: -1.8rem;
    left: 0;
  }
}

.staff {
  &:before {
    content: "制作人员";
  }
}

.staff-header {
  margin-top: 1.8rem;
  padding-bottom: 0.4rem;
  border-bottom: 1px solid #ccc;
  display: block;
  font-size: 0.8rem;
  color: #adadad;
}

.staff-info {
  width: 100%;
  margin-top: 0.4rem;

  .staff-item {
    margin-bottom: 0.5rem;
  }
}