:host {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: block;
  box-sizing: border-box;
  text-align: left;
  background-color: #000;
  color: #fff;
  overflow: hidden;
  padding-bottom: 5rem;
  border-radius: 4px;

  width: 300px;
  height: 80px;
}

.ui.form {
  padding: 1rem;
}