:host {
  display: block;
  flex: 0 1 auto;
}

.video-container {
  margin: 0;
  position: relative;
  width: 100%;
  height: 100%;
  //transition: width 0.3s linear, height 0.3s linear;
  background-color: #000;
  outline: none;

  &.hide-cursor {
    cursor: none;
  }

  > video {
    display: block;
    width: 100%;
    height: 100%;
  }

  .ui.large.loader {
    z-index: 102;
  }

  .error-info {
    position: absolute;
    display: none;
    padding: 1rem 1.8rem;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    z-index: 101;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    &.show {
      display: block;
    }
  }

  .capture-overlay {
    width: 40%;
    height: 40%;
    display: none;
    position: absolute;
    right: 1.5rem;
    bottom: 4rem;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    background-color: #fff;

    > .preview-canvas {
      width: 100%;
      height: 100%;
    }

    &.show {
      display: block;
    }

    &:before {
      content: " ";
      width: 10px;
      height: 10px;
      display: block;
      position: absolute;
      right: 10px;
      bottom: -5px;
      border: 1px solid #ccc;
      border-left: 0;
      border-top: 0;
      transform: rotate(45deg);
      background-color: #fff;
    }
  }
}

.control-button {
  flex: 0 0 auto;
  color: #ffffff;
  font-size: 1.2rem;
  background: none;
  border: none;
  padding: 0.3rem 0.5rem;
  &:active,
  &:focus {
    outline: none;
  }
}