.result-detail {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding-top: 4rem;
  position: absolute;
  transition: transform 300ms ease-out;
  transform: translate3d(100%, 0, 0);

  &.show-detail {
    transform: translate3d(0, 0, 0);
  }
}

.action-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  border-bottom: 1px solid #cccccc;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  .back-button {
    display: inline-block;
    padding: 0.6rem;
    color: #333333;
    cursor: pointer;
    margin-left: 2rem;
    margin-right: 4rem;
  }

  .title {
    flex: 1 1 auto;
    font-size: 1.2rem;
  }

  .confirm-button {
    flex: 0 0 auto;
    display: inline-block;
    padding: 0.6rem;
    color: #333333;
    cursor: pointer;
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

.detail-container {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow-x: hidden;
  overflow-y: auto;
}

.bangumi-form {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;

  .bangumi-image {
    width: 30%;
    padding: 1rem;

    > img {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  .bangumi-basic-info {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 1rem 1rem 1rem 0.5rem;
  }
}
