:host {
  display: block;
  box-sizing: border-box;
  text-align: left;
  @media(max-width: 767px) {
    width: 90%;
  }
  @media(min-width: 768px) {
    width: 768px;
  }
  @media(min-height: 640px) {
    height: 640px;
  }
  @media(max-height: 639px) {
    height: 100%;
  }
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
}
