@progressBarColor: rgb(77, 149, 214);
@bufferedBarColor: rgb(153, 161, 175);

:host {
  display: block;
  box-sizing: border-box;
  position: relative;
  flex: 0 0 auto;
  width: 100%;
  height: 1rem;
  margin-top: -0.54rem;
  cursor: pointer;
  &:hover,
  &:focus {
    .scrub-bar-wrapper {
      background-color: rgba(255, 255, 255, 0.3);
      .buffered-bar {
        background-color: lighten(@bufferedBarColor, 10%);
      }
      .play-progress-bar {
        background-color: lighten(@progressBarColor, 10%);
      }
    }
  }
}

.scrub-bar-wrapper {
  width: 100%;
  height: 0.36rem;
  top: 0.54rem;
  position: relative;
  background-color: rgba(255, 255, 255, 0.1);

  .buffered-bar {
    background-color: @bufferedBarColor;
    position: absolute;
    height: 100%;
  }

  .play-progress-bar {
    background-color: @progressBarColor;
    position: absolute;
    height: 100%;
  }
}

.tip {
  position: absolute;
  left: 0;
  top: -(1.7rem + 0.54rem);
  padding: 0.4rem;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  font-size: 0.9rem;
  transform: translateX(0);
  transition: opacity 100ms ease;
  opacity: 0;
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}