.content-area {
  position: fixed;
  top: 4.8rem;
  left: 260px;
  bottom: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0.5rem 1rem;
  background-color: #f0f0f0;
}

.table {
  td {
    overflow: hidden;
    white-space: normal;
    -ms-word-break: break-all;
    word-break: break-all;
  }
}

.anchor-button {
  display: inline-block;
  margin: 0 0.2rem;
  cursor: pointer;
  color: #333333;
  padding: 0.3em;

  &:hover,
  &:focus {
    color: #5f94c5;
  }
}