keyword-builder {
  .input-box-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    select {
      flex: 1 1 auto;
    }

    input[type="text"] {
      flex: 1 1 auto;
    }

    button.ui.primary {
      flex: 0 1 auto;
      margin-left: 2rem;
    }

    button.ui.negative {
      flex: 0 1 auto;
      margin-left: 1rem;
    }
  }
  .editor-wrapper {
    position: relative;
  }
  .search-result-wrapper {
    max-height: 20rem;
    max-width: 100%;
    overflow-y: scroll;
    overflow-x: auto;
    position: absolute;
    z-index: 100;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    .table {
      overflow: visible;
    }
  }
}
