:host {
  display: none;
  position: absolute;
  right: 6rem;
  bottom: 4rem;
  &.show {
    display: block;
  }
}

.volume-control-wrapper {
  display: block;
  background-color: rgba(0, 0, 0, 0.2);
  height: 8rem;
  padding: 1rem 1rem;

  ui-slider {
    .slider-wrapper {
      .slider-bar {
        background-color: rgba(166, 166, 166, 0.8);
        .slider-bar-progress {
          background-color: rgba(40, 167, 209, 0.8);
        }
      }
    }
  }
}
