:host {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  flex: 0 0 auto;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.mute-button {
  display: inline-block;
  flex: 0 0 auto;
  padding: 0.4rem;
  cursor: pointer;
}

.volume-slider-wrapper {
  display: inline-block;
  flex: 0 0 auto;
  position: relative;
  width: 4rem;
  height: 1rem;
  cursor: pointer;
  .volume-slider {
    width: 100%;
    height: 0.3rem;
    position: relative;
    top: 0.35rem;
    background-color: rgba(255, 255, 255, 0.2);
  }
  .volume-slider-current {
    position: absolute;
    height: 0.3rem;
    top: 0.35rem;
    background-color: #f8f8f8;
  }
  .slider-handler {

  }
}
