:host {
  display: block;
  box-sizing: border-box;
  text-align: left;
  @media (max-width: 375px) {
    width: 90%;
  }
  width: 300px;
  height: 428px;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
}

.dialog-title {
  padding: 0.5rem;
  position: relative;
  border-bottom: 1px solid #ccc;

  > h3 {
    margin: 0;
    text-align: center;
    font-weight: 600;
    color: #414141;
  }

  > .close-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    color: #636363;
    font-size: 1.5rem;
    cursor: pointer;
    outline: none;
  }
}

.dialog-content {
  padding: 1rem;

  > table.no-border {
    border: none;

    td {
      padding: 0.4rem 0.6rem;
    }
  }
}