ui-image-placeholder {
  display: block;
  .image-wrapper {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    > img {
      width: 100%;
      height: auto;
      visibility: hidden;
    }
    .ui-image-fallback {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #b0b0b0;
      color: #5b5b5b;
    }

    &.loaded {
      > img {
        visibility: visible;
      }

      .ui-image-fallback {
        display: none;
      }
    }
  }
}
