.video-controls {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  padding: 0.5rem;
  z-index: 100;
  opacity: 0;
  transition: opacity 0.3s linear;
  &.show {
    opacity: 1;
  }
  > .controls-wrapper {
    width: 100%;
    height: 100%;
    padding: 0 0.4rem;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    > .control-button {
      flex: 0 0 auto;
      color: #ffffff;
      font-size: 1.2rem;
      background: none;
      border: none;
      padding: 0.3rem 0.5rem;
      &:active,
      &:focus {
        outline: none;
      }
    }

    > .play-progress {
      flex: 1 1 auto;
      height: 1.6rem;
      border: 1px solid #d2d2d2;
      margin-left: 0.4rem;
      margin-right: 0.4rem;
      position: relative;
      padding: 1px;
      cursor: pointer;
      > .play-progress-fill {
        width: 0;
        height: 100%;
        background-color: #5ca2d1;
        position: relative;
        z-index: 110;
      }
      > .load-progress {
        position: absolute;
        top: 1px;
        left: 1px;
        right: 1px;
        bottom: 1px;
        z-index: 102;
        > .load-progress-fill {
          width: 0;
          background-color: rgba(256, 256, 256, 0.2);
          height: 100%;
        }
      }

      > .ui.pointing {
        display: none;
        position: absolute;
        top: -2.8em;
        transform: translateX(-50%);
        &.show {
          display: block;
        }
      }
    }
    > .time-indicator {
      flex: 0 1 auto;
      color: rgba(256, 256, 256, 0.8);
      font-family: "Segoe UI", sans-serif;
      font-weight: 200;
      font-size: 1rem;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
    }
  }

  volume-control {
    display: none;
    position: absolute;
    right: 6rem;
    bottom: 4rem;
    &.show {
      display: block;
    }
  }
}
