@import "./default/default.less";
@import "./play-episode/play-episode.less";
@import "./player/player.less";
@import "./bangumi-detail/bangumi-detail.less";
@import "./bangumi-list/bangumi-list.less";

home {
  display: block;
  height: 100%;
  padding-top:3.5rem;
}

.navbar {
  width: 100%;
  height: 3.5rem;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-bottom: 1px solid #ccc;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;

  .sidebar-toggle {
    display: block;
    font-size: 1.2rem;
    color: #4c4c4c;
    cursor: pointer;
    padding-left: 1.5rem;
    &:focus,
    &:hover {
      color: #101010;
    }
  }

  .brand {
    display: block;
    padding: 0 1rem;
    color: #101010;
  }
}

.home-sidebar {
  padding-top: 3.5rem;
  &.ui.vertical.menu {
    > .item {
      > .header {
        margin: 0;
        font-size: 0.9rem;
        color: #2185d0;

      }
    }
    .menu.favorite-list {
      padding-top: 1rem;
      > .item {
        font-size: 1rem;
        padding: 0.5em 1.14em;
        > .bangumi-name {
          display: inline-block;
          width: 10em;
          color: #696969;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}

.home-content {
  min-height: 100%;
  padding-bottom: 7em;

  &.Default.sidebar-active,
  &.Bangumi.sidebar-active,
  &.BangumiDetail.sidebar-active {
    padding-left: 15em;
  }

  @media (max-width: 1330px) {
    &.Default.sidebar-active,
    &.Bangumi.sidebar-active,
    &.BangumiDetail.sidebar-active {
      padding-left: 0;
    }
  }
}

.episode-card {
  ui-image-placeholder {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
    .image-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .icon-holder {
      font-size: 2rem;
    }
  }
}

.bangumi-card {
  ui-image-placeholder {
    width: 100%;
    height: 0;
    padding-bottom: 140.5152224824%;
    position: relative;
    .image-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      > img {
        object-fit: cover;
        height: 100%;
      }
    }
    .icon-holder {
      font-size: 2rem;
    }
  }
}

#page-footer {
  width: 100%;
  margin-top: -5em;
  height: 5em;
  background-color: #fff;
  border-top: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  &.Default.sidebar-active,
  &.Bangumi.sidebar-active,
  &.BangumiDetail.sidebar-active {
    padding-left: 15em;
  }

  @media (max-width: 1330px) {
    padding-left: 0;
    align-items: center;
    &.Default.sidebar-active,
    &.Bangumi.sidebar-active,
    &.BangumiDetail.sidebar-active {
      padding-left: 0;
    }

    .credits, .copyright-content {
      margin-left: 0;
    }
  }

  .credits, .copyright-content {
    margin-left: 2rem;
  }
}

#page-footer .credits, #page-footer .copyright-content {

}

@media (max-width: 1330px) {
  #page-footer {

  }
  #page-footer .credits, #page-footer .copyright-content {

  }
}
