.search-bangumi-modal {
  text-align: left;
  @media(max-width: 767px) {
    width: 100%;
  }
  @media(min-width: 768px) and (max-width: 991px) {
    width: 768px;
  }
  @media(min-width: 992px) {
    width: 933px;
  }
  @media(min-height: 900px) {
    margin-top: 10vh;
    height: 80%;
  }
  @media(min-height: 600px) and (max-height: 899px) {
    margin-top: 5vh;
    height: 90%;
  }
  @media(max-height: 599px) {
    height: 100%;
  }
  margin-left: auto;
  margin-right: auto;
  position: relative;
  border-radius: 4px;
  background-color: #f0f0f0;
  overflow: hidden;
  .search-list {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 4rem;
    transition: transform 300ms ease-out;
    transform: translate3d(0, 0, 0);
  }
  &.show-detail {
    .search-list {
      transform: translate3d(-100%, 0, 0);
    }
  }
  .search-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    border-bottom: 1px solid #cccccc;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    .back-button {
      display: inline-block;
      padding: 0.6rem;
      color: #333333;
      cursor: pointer;
      margin-left: 2rem;
      margin-right: 4rem;
    }
    .input {
      > input {
        width: 30rem;
      }
    }
  }

  .search-result-container,
  .no-result-container,
  .searching-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .no-result-tip {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 8em;
    height: 2em;
    font-size: 4rem;
    color: #9f9f9f;
  }
  .searching-wrapper .loader {
    color: #9f9f9f;
  }

  .bangumi-list {
    margin: 0 0.5rem 2rem 0.5rem;
  }
  .pagination-wrapper {
    text-align: center;
    padding-bottom: 2rem;
  }
}