:host {
  display: block;
  box-sizing: border-box;
  text-align: left;
  @media(max-width: 639px) {
    width: 90%;
  }
  @media(min-width: 640px) {
    width: 600px;
  }
  @media(min-height: 400px) {
    height: 300px;
  }
  @media(max-height: 399px) {
    height: 90%;
  }
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
}

.ui.form {
  padding: 1rem 1.5rem;

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}
