@import '../_center-box.less';

.login-link {
  margin-top: 30px;
}

.ui.primary.button {
  background: #00479e;
}

.ui.primary.button:hover {
  background: #004599;
}

.ui.row.grid {
  margin: 1rem;
}

.screen {
  width: 100vw;
  height: 100vh;
  display: flex;
  margin: 0;
}

@media (max-width: 40em) {
  .canvas {
    display: none;
  }

  .panel {
    display: inline-block;
    width: 100%;
  }
}

@media (min-width: 40em) {
  .canvas {
    flex: 1;
    background-position: center;
    background-size: cover;
  }

  .panel {
    flex: 0 0 25em;
    box-shadow: #000 0px 0px 8px 2px;
  }
}

.outer-panel {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

footer {
  width: 100%;
  margin-top: -8em;
  height: 8em;
  background-color: #fff;
  border-top: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
