:host {
  display: block;
  box-sizing: border-box;
  flex: 0 1 auto;
  position: relative;
  background-color: #000;
  outline: none;
  width: 854px;
  height: 480px;

  @media screen and (max-width: 656px) {
    width:426px;
    height: 240px;
  }

  @media screen and (min-width: 1320px) and (min-height:870px) {
    width:1280px;
    height: 720px;
  }

  &.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
}

video {
  display: block;
  width: 100%;
  height: 100%;
}